* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --body-background-color: #f7f8fa;
  --border: 1px solid black;
  --img-desp-amt-color: #4d5e80;
  --text-color: #ffffff;
}

/* Helper classes */

.d-flex {
  display: flex;
}
/* End Helper*/

body {
  background-color: var(--body-background-color);
}

.outer-nav {
  padding: 30px;
  border-bottom: var(--border);
  justify-content: space-between;
  align-items: center;
}
.inner-card-container {
  gap: 110px;
}
.humberg-icon button {
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.humberg-icon button img {
  height: 10px;
}
.nav-constructor {
  display: flex;
  align-items: center;
  gap: 50px;
}
.nav-user {
  gap: 20px;
  align-items: center;
}
.dashboard-ul .dashboard-links {
  list-style: none;
  font-size: 13px;
  font-weight: 600;
  color: #7d8fb3;
}

.dashboard-ul {
  gap: 20px;
}
.bell-icon,
.cross-icon {
  padding: 20px;
  height: 20px;
  width: 20px;
  border: none;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.bell-icon::after {
  position: absolute;
  content: "";
  background-color: #e62e7b;
  border-radius: 50%;
  height: 10px;
  width: 10px;
  top: 0%;
  right: 0%;
}
.user-name {
  font-size: 13px;
}

main {
  height: 100%;
  width: 100%;
  display: flex;
}
.container {
  width: 78%;
}
.aside {
  height: 200vh;
  border-left: 2px solid rgb(227, 222, 222);
  width: 22%;
  overflow: scroll;
}
.investment-cashback {
  height: 100px;
  width: 90%;
  padding: 5px;
  align-items: center;
  justify-content: space-between;
}
.bank-main-div {
  gap: 20px;
  margin: 0px 20px;
}
.img-icon {
  height: 45px;
  width: 45px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 10px;
}

.img-icon-desp {
  flex-direction: column;
  gap: 3px;
}
.amount {
  color: #4d5e80;
  font-size: 24px;
  font-family: sans-serif;
}
.img-icon-desp span {
  font-size: 12px;
}

.card-container {
  height: 540px;
  width: 590px;
  margin: 15px;
  background-color: #1a2233;
  border-radius: 10px;
}

.card-header {
  padding: 26px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-name {
  color: var(--text-color);
  font-size: 24px;
  font-weight: 700;
  font-family: sans-serif;
}

.btn-side-bar {
  padding: 15px;
  border-radius: 50%;
  background-color: #26334d;
  border: none;
}

.card-final-amount {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 25px;
}

.btn-card {
  padding: 15px;
  border-radius: 50%;
  margin: 0px 20px;
  border: none;
}

.card-final-digit {
  font-size: 30px;
  color: var(--text-color);
  font-family: sans-serif;
  font-weight: 500;
}

.card-digit {
  color: var(--text-color);
  font-size: 25px;
  font-family: math;
}
.span-description {
  margin-top: 10px;
}
.card-trans {
  display: flex;
  gap: 140px;
  padding: 40px 25px;
}
.span-description {
  color: #6b7a99;
  font-family: sans-serif;
  font-size: 10px;
}

.card-line {
  padding: 5px 25px;
}

.card-line img {
  margin: 5px;
}

/* ======================History============= */

.trans-history {
  height: 540px;
  width: 590px;
  margin: 15px;
  background-color: #ffffff;
  border-radius: 10px;
}
.trans-header {
  text-align: center;
}
.trans-icon {
  height: 35px;
  width: 35px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.trans-grids {
  gap: 20px;
  /* justify-content: center; */
  align-items: center;
}

.trans-desp {
  flex-direction: column;
  gap: 3px;
}
.trans-body {
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.transaction-wrapper-section {
  height: 255px;
  width: 590px;
  background-color:#8833FF;
  border-radius: 10px;
}

.trans-header {
  padding: 40px;
}
.inner-transaction-container {
  margin: 15px;
}

.transaction-main-div{
  height:255px;
  width:590px;
  background-color:  #8833FF;
  border-radius: 10px;
  color:white;
  justify-content: space-between;
  padding:10px;
}
.transaction-box{
  margin-top:10px;
}

.inner-transaction-box{
  height:145px;
  width:176px;
  background-color: #1a2233;
  border-radius:10px;
  justify-content: center;
  align-items: center;
}

.services-icon{
  height:35px;
  width:35px;
  background-color: white;
  border-radius:50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-transaction-box{
  flex-direction: column;
  gap:20px;
}
.transaction-box{
  gap:20px;
}







/* 


<!-- <div class="transaction-box-wrapper d-flex">
<div class="transaction-box d-flex">
    <div class="trans-wrapper d-flex">
        <div class="trans-icon d-flex">
            <img src="../Assests/images/Icon5.png">
        </div>
        <h5>Google Play</h5>
    </div>
</div>
<div class="transaction-box d-flex">
    <div class="trans-wrapper d-flex">
        <div class="trans-icon d-flex">
            <img src="../Assests/images/Icon5.png">
        </div>
        <h5>Vpn Busy Service</h5>
    </div>
</div>
<div class="transaction-box d-flex">
    <div class="trans-wrapper d-flex">
        <div class="trans-icon d-flex">
            <img src="../Assests/images/Icon5.png">
        </div>
        <h5>Service Rental</h5>
    </div>
</div>
</div> --> */