<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            margin: 40px;
        }

        .img-div {
            height: 70px;
            width: 70px;
            background-color: #f5f5f5;
            border-radius: 100%;
            display: inline-block;
            margin:30px 85px;
        }

        .img {
            height: 20px;
            width: 20px;
            margin: 25px;
        }

        .desp {
            display: inline-block;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        h1 {
            color: #4D5E80;
        }

        h4 {
            color: #ADB8CC;
        }

        .container2 {
            margin: 20px;
            height: 250px;
            width: 250px;
            background-color: #FF6633;
            border-radius: 20px;
            padding: 20px;
        }

        .apple-logo {
            height: 50px;
            width: 50px;
        }

        .appleh1 {
            color: white;
            padding: 40px 0px;
        }

        .applespan {
            padding-top: 20px;
            color: white;
        }

        .main-div{
            height:250px;
            width:250px;
            background-color:#e5e8eb ;
            border-radius:30px;
            display: inline-block;
        }
        .container4{
            margin:20px;
        }
        h5{
            padding-top:30px;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-div">
            <img class="img" src="../Assests/images/Icon (1).png">
        </div>
        <div class="desp">
            <h1>$12500</h1>
            <h4>Bank Account</h4>
        </div>
    </div>
    <hr>
    <div class="container2">
        <img class="apple-logo" src="../Assests/images/Apple_logo_white.svg.png">
        <h1 class="appleh1">Apple iphone</h1>
        <span class="applespan">$568</span>
    </div>
    <hr>
    <div class="container3">
        <div class="img-div">
            <img class="img" src="../Assests/images/Icon2.png">
        </div>
        <div class="desp">
            <h1 class="heading">$ 12,566</h1>
            <h4 class="desp">Bank Account</h4>
        </div>
        <div class="img-div">
            <img class="img" src="../Assests/images/Icon3.png">
        </div>
        <div class="desp">
            <h1 class="heading">$ 12,566</h1>
            <h4 class="desp">Bank Account</h4>
        </div>
        <div class="img-div">
            <img class="img" src="../Assests/images/Icon4.png">
        </div>
        <div class="desp">
            <h1 class="heading">$ 12,566</h1>
            <h4 class="desp">Bank Account</h4>
        </div>
    </div>
    <hr>
    <div class="container4">
        <div class="main-div">
            <div class="img-div ">
                <img class="img" src="../Assests/images/Icon5.png">
                <h5>Google Play</h5>
            </div>
        </div>
        <div class="main-div">
            <div class="img-div ">
                <img class="img" src="../Assests/images/Icon6.png">
                <h5>Vpn Busy </h5>
            </div>
        </div>
        <div class="main-div">
            <div class="img-div ">
                <img class="img" src="../Assests/images/Icon7.png">
                <h5>Service </h5>
            </div>
        </div>        

    </div>
</body>

</html>