<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar without flex </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #E0E0E0;
        }

        header {
            margin: 30px;

        }

        .logoicon {
            border-radius: 50%;
            background-color: #ffffff;
            display: inline-block;
        }

        img {
            padding: 14px 15px;
            color: #C3CAD9;
        }

        .userimg {
            padding-right: 5px;
        }

        .left-div {
            display: inline-block;
            transform: translateY(-50%);
        }

        a {
            display: inline-block;
        }

        .logoname {
            font-weight: 800;
            font-size: 20px;
            color: #4D5E80;
        }

        .right-div {
            float: right;
            margin-right:20px;
        }



        .left-div a {
            display: inline-block;
            margin-left: 20px;
            color: #7D8FB3;
        }

        .raj {
            transform: translateY(-99%);
            color: #6B7A99;
        }
        .bell,.cross
        {
            margin-left:8px;
            border-radius: 50%;
            background-color: #ffffff;
            display: inline-block;

        }
       .bellicon{
        padding:10px 15px;
       }
    </style>
</head>

<body>
    <header>
        <nav class="navigation">
            <div class="logoicon">
                <img src="../Assests/images/Icon1.png" alt="logoicon">
            </div>
            <div class="left-div">
                <a class="logoname">Constructor</a>
                <a>Dashboard</a>
                <a>About Us</a>
                <a>News</a>
                <a>User Policy</a>
                <a>Contacts</a>
            </div>
            <div class="right-div">
                <img class="userimg" src="../Assests/images/Icon9.png" alt="logoicon">
                <a class="raj ">clayton santos</a>
                <div class="bell">
                    <img class="bellicon" src="../Assests/images/Icon10.png" alt="logoicon">
                </div>
                <div class="cross">
                    <img class="bellicon" src="../Assests/images/Icon11.png" alt="logoicon">
                </div>

            </div>
        </nav>
        </div>
    </header>
</body>

</html>