<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #e0e0e0;
        }
        section {
            margin:50px;
        }
        .container {
            margin: 20px;
            display: flex;
            gap:20px;
            align-items: center;
            width:fit-content;
        }

        .img-div {
            height: 80px;
            width: 80px;
            background-color: #e5e5e5;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .img {
            height: 30px;
            width: 30px;
        }
        h4{
            font-size:26px;
        color:#4D5E80;
        }
        h5{
            color: #ADB8CC;
            margin-top:10px;
        }
        .apple-div{
            height:250px;
            width:250px;
            background-color: orangered;
            border-radius:10px;
        }
        .apple-div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:30px;
        }
        .maingpay{
            height:250px;
            width:250px;
            background-color: #e5e5e5;
            border-radius:20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:20px;
        }
        .icondiv{
            height:50px;
            width:50px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
        .containergpay{
            display: flex;
            gap: 40px;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="img-div">
                <img class="img" src="../Assests/images/Icon (1).png" alt="">
            </div>
            <div class="content-div">
                <h4>$12,566</h4>
                <h5>Bank account</h5>
            </div>
        </div>
    </section>
    <hr>
    <section>
        <div class="apple-div">
            <img class="appleicon" src="../Assests/images/Icon.png">
            <h2>Apple Iphone</h2>
            <h3>$568</h3>
        </div>
    </section>
    <hr>
    <section>
        <div class="container">
            <div class="img-div">
                <img class="img" src="../Assests/images/Icon2.png" alt="">
            </div>
            <div class="content-div">
                <h4>$43,566</h4>
                <h5>Investment account</h5>
            </div>
            <div class="img-div">
                <img class="img" src="../Assests/images/Icon3.png" alt="">
            </div>
            <div class="content-div">
                <h4>$567</h4>
                <h5>Cashback</h5>
            </div>
            <div class="img-div">
                <img class="img" src="../Assests/images/Icon4.png" alt="">
            </div>
            <div class="content-div">
                <h4>$8545</h4>
                <h5>Investment account</h5>
            </div>

        </div>
    </section>
    <hr>
    <section>
        <div class="containergpay">
            <div class="maingpay">
                <div class="icondiv">
                    <img src="../Assests/images/Icon5.png">
                </div>
                <h4>Google play</h4>
            </div>
            <div class="maingpay">
                <div class="icondiv">
                    <img src="../Assests/images/Icon6.png">
                </div>
                <h4>Vpn Busy Services</h4>
            </div>
            <div class="maingpay">
                <div class="icondiv">
                    <img src="../Assests/images/Icon7.png">
                </div>
                <h4>Service Rental</h4>
            </div>
        </div>
    </section>
</body>

</html>